import React, { useState, useEffect, lazy } from 'react';
import './Landing.css';

import useLongPress from '../../components/lib/useLongPress';
// import { Carousel, Container, Row, Col } from 'react-bootstrap';
import Navbar from '../../components/Navbar/Navbar';
import { MemoizedBannerDiscount } from '../Tienda/MemoizedBannerDiscount';
// import algodon from './img/algodon.png';
// import eco from './img/eco.png';
// import fibra from './img/fibra.png';
// import unisex from './img/unisex.png';
// import img from './img/ImagenesCarousel/TEST.png';
// import rock from './img/ImagenesCarousel/2-750.jpg';
// import space from './img/ImagenesCarousel/3-750.jpg';
import newLogoWithoutCircle from '../../shared/image/newLogoWithoutCircle.png';
import newLogoCircle from '../../shared/image/newLogoCircle.png';
import arrow from './img/arrow.png';
import feedImages from '../../components/lib/feedImages/feedImages';

import initFacebookPixel from '../../components/FacebookPixel';

const Revolver = lazy(() =>
  import('../../components/LandingComponents/Revolver')
);

export default function Landing() {
  const allImages = feedImages;
  const [images, setImages] = useState(feedImages.todos);
  const [isMobile, setIsMobile] = useState(true);
  let intervalId;

  useEffect(() => {
    loadContent();
    loadRellax();
    initFacebookPixel();

    window.addEventListener(
      'resize',
      () => {
        setIsMobile(window.innerWidth < 1024);
      },
      false
    );

    return function cleanup() {
      clearInterval(intervalId);
    };
  }, [intervalId]);

  const handleSetImages = (images) => {
    setImages(images);
  };

  const callbackLongPress = (event) => {
    if (event && event.target) {
      showModal(event.target, event.target.id);
    }
  };

  const backspaceLongPress = useLongPress(
    (event) => callbackLongPress(event),
    600
  );

  function showModal(image, sockId) {
    var sockImage = document.querySelector('.modal-body img');
    var btnVerMas = document.querySelector('.modal-footer .btnVerMas');
    var modal = document.getElementById('myModal');
    modal.style.display = 'flex';
    sockImage.src = image.src;
    btnVerMas.href = `/tienda/item/${sockId}`;
    image.className = '';
  }

  function loadContent() {
    var modal = document.getElementById('myModal');

    var span = document.getElementsByClassName('close')[0];

    span.onclick = function() {
      modal.style.display = 'none';
    };

    window.onclick = function(event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    };
  }

  const modalBoxFeedImages = (el, calcetines) => {
    var modal = document.getElementById('myModal');
    var sockImage = document.querySelector('.modal-body img');
    var btnVerMas = document.querySelector('.modal-footer .btnVerMas');
    el.forEach((image, index) => {
      image.addEventListener('long-press', () => {
        modal.style.display = 'flex';
        sockImage.src = image.src;
        btnVerMas.href = `/tienda/item/${calcetines[index][1]}`;
        image.className = '';
      });
      image.addEventListener('click', () => {
        modal.style.display = 'flex';
        sockImage.src = image.src;
        btnVerMas.href = `/tienda/item/${calcetines[index][1]}`;
        image.className = '';
      });

      image.addEventListener('touchstart', (e) => {
        image.className = 'hover';
        image.parentElement.style.overflow = 'visible';
      });
      image.addEventListener('touchend', (e) => {
        image.className = '';
        image.parentElement.style.overflow = 'hidden';
      });
    });
  };
  const updateFeedImageListeners = (images) => {
    const feed = document.querySelectorAll('.feed img');
    modalBoxFeedImages(feed, images);
  };

  const loadRellax = () => {
    const rellaxScript = document.createElement('script');
    rellaxScript.src =
      'https://cdn.jsdelivr.net/npm/rellax@1.12.1/rellax.min.js';
    rellaxScript.defer = true;
    document.body.appendChild(rellaxScript);

    rellaxScript.onload = () => {
      initRellax();
    };
  };

  const initRellax = () => {
    new window.Rellax('.rellax');
  };

  return (
    <div>
      <Navbar />
      {/* <div className="landing-first-section-container">
        
        <Carousel className="nav-carousel" controls={false} indicators={false}>
            <Carousel.Item>
              <div className="carousel-content">
                <button className="collection-button">Ver Colección</button>
              </div>
              
              <img
                className="d-block w-100 carousel-img"
                src={img}
                alt="First slide"
              />
            </Carousel.Item>
            <Carousel.Item>
              <div className="carousel-content">
                <button className="collection-button">Ver Colección</button>
              </div>
              <img
                className="d-block w-100 carousel-img"
                src={rock}
                alt="Third slide"
              />
            </Carousel.Item>
            <Carousel.Item>
            <div className="carousel-content">
                <button className="collection-button">Ver Colección</button>
              </div>
              <img
                className="d-block w-100 carousel-img"
                src={space}
                alt="Third slide"
              />

            </Carousel.Item>
        </Carousel>
      </div> */}
      <div className="banner-container">
        <MemoizedBannerDiscount />
      </div>
      <section className='wrapper'>
        <div className='sectionWrapper'>
          <div className="slider-container">
              <section id='slider' className='slider rellax' data-rellax-speed='-5'>
                <input
                  type='radio'
                  name='slider'
                  id='s1'
                  className='rdbSlides'
                  defaultChecked
                />
                <input type='radio' name='slider' id='s2' className='rdbSlides' />
                <input type='radio' name='slider' id='s3' className='rdbSlides' />
                <input type='radio' name='slider' id='s4' className='rdbSlides' />
                <input type='radio' name='slider' id='s5' className='rdbSlides' />
                <label htmlFor='s1' id='slide1' className='slide'></label>
                <label htmlFor='s2' id='slide2' className='slide'></label>
                <label htmlFor='s3' id='slide3' className='slide'></label>
                <label htmlFor='s4' id='slide4' className='slide'></label>
                <label htmlFor='s5' id='slide5' className='slide'></label>
              </section>
          </div>
        </div>
      
        <Revolver
          handleSetImages={handleSetImages}
          allImages={allImages}
          updateFeedImageListeners={updateFeedImageListeners}
        />

        <div className='revolver rellax' data-rellax-speed='-5'>
          <div className='rotate-slider'>
            <ul className='slides' id='slides'>
              <li data-collection-name='todos'>
                <svg
                  className='inner svgPath'
                  xmlns='http://www.w3.org/2000/svg'
                >
                  <path />
                </svg>
                <p className='svgText'>Todos</p>
              </li>
              <li data-collection-name='Salvajes'>
                <svg
                  className='inner svgPath'
                  xmlns='http://www.w3.org/2000/svg'
                >
                  <path />
                </svg>
                <p className='svgText'>Salvajes</p>
              </li>
              <li data-collection-name='natureSocks'>
                <svg
                  className='inner svgPath'
                  xmlns='http://www.w3.org/2000/svg'
                >
                  <path />
                </svg>
                <p className='svgText'>Nature Socks</p>
              </li>
              <li data-collection-name='Glotones'>
                <svg
                  className='inner svgPath'
                  xmlns='http://www.w3.org/2000/svg'
                >
                  <path />
                </svg>
                <p className='svgText'>Glotones</p>
              </li>
              <li data-collection-name='Urbanos'>
                <svg
                  className='inner svgPath'
                  xmlns='http://www.w3.org/2000/svg'
                >
                  <path />
                </svg>
                <p className='svgText'>Urbanos</p>
              </li>
              <li data-collection-name='Geométricos'>
                <svg
                  className='inner svgPath'
                  xmlns='http://www.w3.org/2000/svg'
                >
                  <path />
                </svg>
                <p className='svgText'>Geométricos</p>
              </li>
            </ul>
          </div>
        </div>

        <div className='logo rellax' data-rellax-speed='-5'>
          <img
            src={newLogoWithoutCircle}
            alt='logo'
            className='logoCalcetin'
            id='logoCalcetin'
            loading='lazy'
          />
          <img
            src={newLogoCircle}
            alt='logo'
            className='logoCircle'
            loading='lazy'
          />
        </div>
        <div className='arrowL rellax' data-rellax-speed='-3'>
          <img src={arrow} alt='arrow' id='arrowL' loading='lazy' />
          
        </div>
        <div className='arrowR rellax' data-rellax-speed='-3'>
          <img src={arrow} alt='arrow' id='arrowR' loading='lazy' />
          
        </div>
      </section>

      {/* <div className='userTutorialRevolver' id='userTutorialRevolver'>
        <div className="image-cont">

        </div>
      </div> 
      <section className="img-section">
       <div className="grid-container">
          <div className="grid-item">
            <img src={fibra} />
            <div>
              <p>Fibra de Bambú</p>
            </div>
          </div>
          <div className="grid-item">
            <img src={algodon} />
            <div>
              <p>Algodón</p> 
              <p>Reciclado</p>
            </div>
          </div>
          <div className="grid-item">
            <img src={eco} />
            <div>
              <p>Eco Friendly</p>
            </div>
          </div>  
          <div className="grid-item">
            <img src={unisex} />
            <div>
            <p>Unisex</p>
            </div>
          </div> 
       </div>
      </section> */}
      <section id='section05' className='demo'>
        <a href='#imageContainer'>
          <span></span>
        </a>
      </section>

      <div className='feed' id='imageContainer'>
        {images &&
          images.map((el) => {
            return (
              <div key={el[1]}>
                <img
                  {...backspaceLongPress}
                  src={el[0]}
                  id={el[1]}
                  alt='Imagen de calcetín'
                  loading='lazy'
                />
              </div>
            );
          })}
      </div>

      <div id='myModal' className='modal'>
        <div className='modal-content'>
          <div className='modal-body'>
            <div className='closeWrapper'>
              <span className='close'>&times;</span>
            </div>
            <div className='imgWrapper'>
              <img src='' alt='Imagen de una calceta en específico' />
            </div>
          </div>
          <div className='modal-footer'>
            <a href='/tienda' className='btnVerMas'>
              Ver más
            </a>
          </div>
        </div>
      </div>
    </div>
  );
}
